exec med.cfg

; shadows
r_FogShadowsWater=1

; === LOD ===
e_UberlodDistanceRatio=2.2
e_LodFaceAreaTargetSize=0.002 ;Threshold used for LOD computation.
e_TerrainLodRatio=0.2
e_ViewDistMin=50 ;in distance on what far objects will be culled out
e_ViewDistRatio=140 ;View distance ratio for big objects
e_ViewDistRatioVegetation=140 ;Bushes/Trees
ca_AttachmentCullingRation=400 ;View distance ratio for NPC
e_ViewDistRatioLights=100 ;View distance ratio for light sources
e_LodRatio=50
e_UberlodActivate

; === GRASS ===
e_MergedMeshesViewDistRatio=400

; === VOLUMETRIC ===
r_Beams=1

; === RENDERING ===
wh_cc_LodForItemStreamOutBase=20
wh_cc_LodForAttachmentStreamOut=6