exec med.cfg

; shadows
sys_spec_shadows=1
e_GsmLodsNum=2
e_GsmRange=16
e_ShadowsMaxTexRes=2048
e_ObjShadowCastSpec=3
r_ShadowBlur=0
r_ShadowJittering=0

; === LOD ===
e_UberlodDistanceRatio=1.5
e_LodFaceAreaTargetSize=0.005 ;Threshold used for LOD computation.
e_TerrainLodRatio=1
e_ViewDistMin=5
e_ViewDistRatio=50 ;View distance ratio for big objects
e_ViewDistRatioVegetation=55 ;Bushes/Trees
ca_AttachmentCullingRation=145 ;View distance ratio for NPC
e_ViewDistRatioLights=25 ;View distance ratio for light sources
e_LodRatio=10
e_UberlodActivate

; === GRASS ===
e_MergedMeshesViewDistRatio=100
e_MergedMeshesPool=8192
e_MergedMeshesInstanceDist=2

; === RENDERING ===
wh_cc_CharacterDetailReduction = 1
wh_cc_LodForItemStreamOutBase = 11
wh_cc_LodForAttachmentStreamOut = 2

; === GI ===
e_svoti_LowSpecMode=6
e_svoTI_ResScaleBase=4
