
exec reset.cfg
exec texture.cfg

; === HOTKEYS ===
bind "f1" "exec ugly.cfg"
bind "f2" "exec low.cfg"
bind "f3" "exec med.cfg"
bind "f4" "exec high.cfg"
bind "f5" "exec ultra.cfg"

bind "f6" "exec vanilla_low.cfg"
bind "f7" "exec vanilla_med.cfg"
bind "f8" "exec vanilla_high.cfg"
bind "f9" "exec vanilla_vhigh.cfg"
bind "f10" "exec vanilla_ultra.cfg"

bind 6 "exec reset.cfg"
bind 7 "exec _test.cfg"

; === SHADOWS ===
bind d "r_fullscreen 1"

; === SHADOWS ===
e_GsmLodsNum=3 ;3 cascades is enought
e_GsmRange=4
e_ParticlesShadows=1
e_Shadows=1
e_ShadowsBlendCascades=0
e_ShadowsCastViewDistRatio=1.6
e_ShadowsCastViewDistRatioLights=0.2
e_ShadowsLodBiasFixed=0
e_ShadowsOnAlphaBlend=0
e_ShadowsPoolSize=4096
e_ShadowsResScale=4
e_ShadowsTessellateCascades=1
e_ShadowsTessellateDLights=0
e_ShadowsUpdateViewDistRatio=128
r_DrawNearShadows=1
r_FogShadows=0
r_FogShadowsWater=0
r_ShadowBlur=0
r_ShadowJittering=1
r_ShadowPoolMaxFrames=30
r_ShadowPoolMaxTimeslicedUpdatesPerFrame=20
r_ShadowsPCFiltering=1
; shadow cache spikes on PC every 10s especially on higher spec; it also dramatically slows time dependent cubemap generation 
r_ShadowsCache=0
r_ShadowsCacheResolutions=6324,4214,2810,1872,624
r_ShadowsUseClipVolume=1
r_ShadowsScreenSpace=1
r_ShadowCastingLightsMaxCount=10
e_ShadowsCastViewDistRatioMulInvis=0.6
e_ObjShadowCastSpec=3 ;grass casts shadows
e_ShadowsMaxTexRes=2048

; === LOD ===
;e_ViewDistRatioCustom=80 ;looks unused - View distance ratio for special marked objects (Players,AI,Vehicles)
;e_ViewDistRatioDetail=80 ;looks unused - View distance ratio for detail objects
e_LodMin=0
e_Dissolve=1 ;Objects alphatest_noise_fading out on distance and between lods
e_UberlodDistanceRatio=1.8
e_LodFaceAreaTargetSize=0.003 ;Threshold used for LOD computation.
e_VegetationMinSize=0.5 ;Minimal size of static object, smaller objects will be not rendered
e_ViewDistMin=30 ;in distance on what far objects will be culled out
e_ViewDistRatio=100 ;View distance ratio for big objects
e_ViewDistRatioVegetation=100 ;Bushes/Trees
ca_AttachmentCullingRation=400 ;View distance ratio for NPC
e_ViewDistRatioLights=60 ;View distance ratio for light sources
e_LodRatio=30
e_TerrainLodRatio=0.3
e_UberlodActivate

; === GRASS ===
e_VegetationUseTerrainColor=0
e_ProcVegetation=0
e_VegetationMinSize=0
e_MergedMeshes=1
e_MergedMeshesViewDistRatio=300
e_MergedMeshesPool=16384
e_MergedMeshesLodRatio=2
e_MergedMeshesInstanceDist=2
e_MergedMeshesUseSpines=0 ;Wind

; === WEATHER ===
wh_env_RainLayers=3

; === LIGHT ===
r_Flares = 0
r_DeferredShadingAreaLights = 1
r_DeferredShading3PL=0 ;Rimlight (0,1,2) disabled because it makes NPC glow at dusk

; === VOLUMETRIC ===
r_Beams=2
e_VolumetricFog=0

; === SHADERS ===
e_GI=0
r_ssdo=1

; === POST-PROCESS ===
r_AntialiasingMode=3

; === RENDERING ===
e_CoverageBufferReproj=6 ;Use re-projection technique on CBuffer, 1 simple reproject, 2 additional hole filling, 4 using ocm mesh for occlusion checking
e_DecalsAllowGameDecals=1
e_DecalsLifeTimeScale=2
es_DebrisLifetimeScale=1
e_DecalsOverlapping=1
e_MaxViewDistSpecLerp=1 ;looks unused - 1 - use max view distance set by designer for very high spec\n0 - for very low spec\nValues between 0 and 1 - will lerp between high and low spec max view distances
e_ObjQuality=1 ;looks unused
e_OcclusionCullingViewDistRatio=1 ;looks unused - Skip per object occlusion test for very far objects - culling on tree level will handle it
e_StatObjBufferRenderTasks=1 ;1 - occlusion test on render node level, 2 - occlusion test on render mesh level
e_StreamCgf=1 ;Enable streaming of static render meshes
e_StreamInstancesMinLoadedNodes=2048
e_TerrainOcclusionCullingMaxDist=200 ;Max length of ray (for version 1)
e_Tessellation=0
wh_cc_CharacterDetailReduction=1
wh_cc_LodForItemStreamOutBase=15
wh_cc_LodForAttachmentStreamOut=4
;  r_DrawNearZRange=0.12 WH[Woody]: no need for near Z range should improve accuracy
r_FlaresTessellationRatio=1
r_SilhouettePOM=0 ;WH[Woody]: disabled until issues reported in CE-8018 are fixed
; WH[Woody]: zprepass must be always enabled for correct MB/SVOTI,
;            We have vegetation with bending removed from zprepass as it shows zfight issues due to a different shader optimization
r_usezpass=2
sys_flash_curve_tess_error=2 ;Controls curve tessellation. Larger values result in coarser, more angular curves.
r_motionblur=0
r_DeferredShadingTiledHairQuality=2 ;cheap and add color to hairs

; === GI ===
e_svoTI_SSAOAmount=2
e_svoTI_DiffuseBias=0.25
e_svoTI_GsmCascadeLod=4
e_svoTI_ResScaleBase=2
e_svoTI_VoxelizeUnderTerrain=0
