; resets config to vanilla

; set all to low except shadows because e_SunAngleClamp cannot be changed from console
sys_spec_full=1
sys_spec_shadows=7

e_UberlodActivate

r_AntialiasingMode=2

e_svoTI_SSAOAmount=1
e_svoTI_DiffuseBias=-0.01
e_svoTI_GsmCascadeLod=2
e_svoTI_ResScaleBase=2
e_svoTI_DiffuseAmplifier=1

; === GRASS ===
e_MergedMeshes=1


e_svoTI_Apply=1


