exec med.cfg

sys_spec_shadows=1

; shadows
e_ParticlesShadows=0
e_ShadowsCastViewDistRatio=0.6
e_ShadowsMaxTexRes=512
e_ObjShadowCastSpec=1

; === LOD ===
e_UberlodDistanceRatio=1
e_LodFaceAreaTargetSize=0.008 ;Threshold used for LOD computation.
e_VegetationMinSize=1 ;Minimal size of static object, smaller objects will be not rendered
e_ViewDistMin=5 ;in distance on what far objects will be culled out
e_ViewDistRatio=60 ;View distance ratio for big objects
e_ViewDistRatioLights=60 ;View distance ratio for light sources
e_ViewDistRatioVegetation=60 ;Bushes/Trees
ca_AttachmentCullingRation=400 ;View distance ratio for NPC
e_LodRatio=5
e_TerrainLodRatio=1
e_UberlodActivate

; === GRASS ===
e_MergedMeshes=0

; === LIGHT ===
r_DeferredShadingAreaLights=0

; === VOLUMETRIC ===
r_Beams=0

; === SHADERS ===
r_ssdo=0

; === RENDERING ===
wh_cc_LodForItemStreamOutBase=11
wh_cc_LodForAttachmentStreamOut=2