exec med.cfg

; shadows
r_FogShadowsWater=1
e_ShadowsCastViewDistRatioMulInvis=0.8
e_ShadowsUpdateViewDistRatio=512
e_GsmLodsNum=4
e_GsmRange=3

; === LOD ===
e_UberlodDistanceRatio=3
e_TerrainLodRatio=0.1
e_LodFaceAreaTargetSize=0.001 ;Threshold used for LOD computation.
e_ViewDistMin=70 ;in distance on what far objects will be culled out
e_ViewDistRatio=140 ;View distance ratio for big objects
e_ViewDistRatioVegetation=140 ;Bushes/Trees
ca_AttachmentCullingRation=360 ;View distance ratio for NPC
e_ViewDistRatioLights=70 ;View distance ratio for light sources
e_LodRatio=70
e_UberlodActivate

; === GRASS ===
e_MergedMeshesViewDistRatio=500

; === VOLUMETRIC ===
r_Beams=1

; === RENDERING ===
e_ObjQuality=4
e_Tessellation=1
wh_cc_CharacterDetailReduction=1
wh_cc_LodForItemStreamOutBase=20
wh_cc_LodForAttachmentStreamOut=6
e_svoti_LowSpecMode=1 ;avoids dark blocks issue