[default]
= 3
e_Shadows=1
e_ShadowsCastViewDistRatioLights=0.2
e_ShadowsCastViewDistRatioMulInvis=0.3
e_ShadowsLodBiasFixed=0
e_ShadowsOnAlphaBlend=0
e_ShadowsPoolSize=4096
e_ShadowsResScale=4
e_ShadowsTessellateCascades=1
e_ShadowsTessellateDLights=0
e_ShadowsUpdateViewDistRatio=512
e_ParticlesShadows=0
r_FogShadows=0
r_ShadowBlur=0
r_FogShadowsWater=0
r_ShadowJittering=0
r_ShadowPoolMaxTimeslicedUpdatesPerFrame=20
;r_ShadowsCacheResolutions=3162,2107,1405,936,312
r_ShadowsCacheResolutions=6324,4214,2810,1872,624
r_ShadowsScreenSpace=0
r_DrawNearShadows=1
r_ShadowPoolMaxFrames=30
r_ShadowsPCFiltering=1
; shadow cache spikes on PC every 10s especially on higher spec; it also dramatically slows time dependent cubemap generation
r_ShadowsCache=0
r_ShadowsUseClipVolume=1
e_ShadowsCastViewDistRatio=1
e_ShadowsBlendCascades=1
;e_ObjShadowCastSpec=3 ;grass casts shadows

q_ShaderShadow=2 ; filter

e_GsmLodsNum=5
e_GsmRange=3
e_GsmRangeStep=3
e_ShadowsMaxTexRes=1024

r_DeferredShadingAreaLights=0 ; 1 causes shadow flickering
r_ShadowCastingLightsMaxCount=20


[0]
e_GsmLodsNum=0
e_ShadowsCastViewDistRatio=0
e_ShadowsUpdateViewDistRatio=128
r_ShadowCastingLightsMaxCount=10

[1]
e_ShadowsUpdateViewDistRatio=256
e_GsmLodsNum=3
e_GsmRange=8
e_GsmRangeStep=3
e_ShadowsMaxTexRes=1024
r_ShadowCastingLightsMaxCount=10

[2]
e_GsmLodsNum=3
e_GsmRange=8
e_GsmRangeStep=4
e_ShadowsMaxTexRes=2048
r_ShadowCastingLightsMaxCount=15

[4]
e_ShadowsMaxTexRes=2048
r_ShadowCastingLightsMaxCount=25
