[default]
= 3
sys_spec_quality=3

r_DeferredShading3PL=2 ;Rimlight (0,1,2) disabled because it makes NPC glow at dusk
e_DynamicLightsMaxEntityLights=16
e_GI=0
e_GIAmount=0.6
e_GIMaxDistance=100
e_GINumCascades=1
e_LightVolumes=1
e_SkyUpdateRate=1
e_TerrainAO=0
e_VegetationUseTerrainColor=1
r_DeferredShadingTiled=2
r_DeferredShadingTiledHairQuality=1
r_deferredShadingFilterGBuffer=0
r_DetailDistance=8
r_EnvTexUpdateInterval=0.05
r_Refraction=1
; Woody: Disabled SSR as most of the materials don't need it and water has its own solution, this way we save some resources
r_SSReflections=0
r_SSReflHalfRes=1
r_DeferredShadingSSS=1
sys_flash_edgeaa=1
sys_spec_Quality=3

[1]
sys_spec_Quality=1

e_DynamicLightsMaxEntityLights=7
e_GI=0
e_GIMaxDistance=50
e_SkyUpdateRate=0.5
r_DetailDistance=4
r_EnvTexUpdateInterval=0.075
r_SSReflections=0
r_DeferredShadingTiledHairQuality=1
r_deferredShadingFilterGBuffer=0
r_DeferredShadingSSS=0
sys_spec_Quality=1
r_DeferredShading3PL=1

[2]
sys_spec_Quality=2

e_DynamicLightsMaxEntityLights=11
sys_spec_Quality=2
r_DeferredShading3PL=1

[4]
r_DeferredShadingTiledHairQuality=2
r_SSReflections = 1
r_SSReflHalfRes=1
sys_spec_Quality=4

[7]
r_DeferredShadingTiledHairQuality=2
r_SSReflections = 1
r_SSReflHalfRes=0
sys_spec_Quality=4
