[default]
= 3
; reset GI
e_svoTI_Apply=1
e_svoTI_VoxelizeUnderTerrain=1
e_svoTI_GsmCascadeLod=2
e_svoTI_DiffuseBias=1
e_svoTI_DiffuseBias=-0.01

; reset grass
e_MergedMeshes=1

; reset pp
r_AntialiasingTAAPattern=1

; reset shading

; reset shadows

; reset ssdo
r_ssdo=1
r_ssdoAmountAmbient=1
r_ssdoAmountDirect=1.5
r_ssdoAmountReflection=1.5
r_ssdoColorsBleedin=1
r_ssdoHalfRes=2
r_ssdoRadius=0.3
r_ssdoRadiusMin=2
r_ssdoRadiusMax=0.1
e_svoTI_SSAOAmount=1

; reset volumetric
r_VolumetricFogSunLightCorrection=0

sys_spec_full = 3

[1]
sys_spec_full = 1

[2]
sys_spec_full = 2

[4]
sys_spec_full = 4

[7]
sys_spec_full = 7
