[default]
= 2
; Enable half resolution depth for SSDO (viewport is still full res)
; 1 - Enabled all the time
; 2 - Disabled for small camera FOVs to avoid artifacts
; OGP: Always full res SEEMS FREE (or less than 1% : 142 FPS with and without)
r_ssdoHalfRes=0
r_ssdoRadius=0.01
r_ssdoRadiusMin=0.02
e_svoTI_SSAOAmount=1
r_ssdoAmountreflection=1.5
r_ssdoAmountAmbient=2.25
r_ssdoAmountDirect=3

[0]

[1]

[3]

[4]
