[default]
= 3
; ogp start
q_ShaderShadow=1
e_GsmRangeStep=3
; ogp end
sys_spec_shadows=3

[1]
sys_spec_shadows=1

[2]
sys_spec_shadows=2

[4]
sys_spec_shadows=4

[7]
sys_spec_shadows=7
