[default]
= 2
e_svoTI_Apply=1
e_svoTI_VoxelizeUnderTerrain=0
e_svoTI_GsmCascadeLod=5
e_svoTI_ConeMaxLength=20
e_svoTI_DiffuseAmplifier=1.5
e_svoTI_DiffuseBias=-0.02
e_svoTI_SkyColorMultiplier=-1.0001
e_svoTI_Saturation=0.5

; e_svoTI_ResScaleBase just impacts resolution,
; wheras e_svoti_LowSpecMode impacts resolution a AND shader complexity
e_svoTI_ResScaleBase=0
e_svoti_LowSpecMode=6

[0]
e_svoTI_Apply=0

[1]
e_svoti_LowSpecMode=8

[3]
e_svoti_LowSpecMode=4

[4]
; do not lower e_svoti_LowSpecMode under 2 (crash)
e_svoti_LowSpecMode=2
