[default]
= 2
e_svoTI_Apply=1
e_svoTI_DiffuseConeWidth=12
e_svoTI_RsmConeMaxLength=6
e_svoTI_VoxelizeUnderTerrain=0
e_svoTI_GsmCascadeLod=3
e_svoTI_ConeMaxLength=20
e_svoTI_SkyColorMultiplier=-1.0001
e_svoTI_Saturation=0.5

e_svoTI_SpecularAmplifier=1
e_svoTI_DiffuseAmplifier=1.5
e_svoTI_DiffuseBias=-0.01

; e_svoTI_ResScaleBase just impacts resolution,
; wheras e_svoti_LowSpecMode impacts resolution a AND shader complexity
; cf https://github.com/aws/lumberyard/blob/master/dev/Code/CryEngine/RenderDll/XRenderD3D9/D3DDeferredShading.cpp
e_svoTI_ResScaleBase=0
e_svoti_LowSpecMode=8

e_svoTI_Diffuse_Cache=0

[0]
;e_svoTI_Apply=0
; e_svoTI_Diffuse_Cache seems buggy: no light boucing and specular from sky is upside down...
; it's still better than e_svoTI_Apply=0 because interors aren't as dark
e_svoTI_Diffuse_Cache=1
e_svoTI_SpecularAmplifier=0.5
e_svoTI_DiffuseBias=0.4

[1]
e_svoTI_LowSpecMode=10

[3]
e_svoTI_LowSpecMode=6

[4]
; do not lower e_svoti_LowSpecMode under 2 (crash)
e_svoti_LowSpecMode=4

;----------------------------- VANILLA ------------------------------
; based on sys_spec_shading
; changes:
; - kept only e_svoti_* vars
; - added default for other vars modified by ogp

[1003]
e_svoti_LowSpecMode=2
e_svoTI_ConeMaxLength=24
e_svoTI_DiffuseConeWidth=12
e_svoTI_RsmConeMaxLength=6
; ogp
e_svoTI_Apply=1
e_svoTI_GsmCascadeLod=2
e_svoTI_VoxelizeUnderTerrain=1
e_svoTI_Diffuse_Cache=0
e_svoTI_ResScaleBase=2
e_svoTI_DiffuseAmplifier=1
e_svoTI_DiffuseBias=-0.01
e_svoTI_SkyColorMultiplier=-1.0001
e_svoTI_Saturation=0.8

[1001]
e_svoti_LowSpecMode=6
e_svoTI_RsmConeMaxLength=2
e_svoTI_DiffuseConeWidth=24
; ogp
e_svoTI_Apply=1
e_svoTI_GsmCascadeLod=2
e_svoTI_VoxelizeUnderTerrain=1
e_svoTI_Diffuse_Cache=0
e_svoTI_ResScaleBase=2
e_svoTI_DiffuseAmplifier=1
e_svoTI_DiffuseBias=-0.01
e_svoTI_SkyColorMultiplier=-1.0001
e_svoTI_Saturation=0.8

[1002]
e_svoTI_DiffuseConeWidth=24
e_svoti_LowSpecMode=4
e_svoTI_RsmConeMaxLength=3
; ogp
e_svoTI_Apply=1
e_svoTI_GsmCascadeLod=2
e_svoTI_VoxelizeUnderTerrain=1
e_svoTI_Diffuse_Cache=0
e_svoTI_ResScaleBase=2
e_svoTI_DiffuseAmplifier=1
e_svoTI_DiffuseBias=-0.01
e_svoTI_SkyColorMultiplier=-1.0001
e_svoTI_Saturation=0.8

[1004]
e_svoti_LowSpecMode=1
e_svoTI_ConeMaxLength=28
e_svoTI_DiffuseConeWidth=9
e_svoTI_RsmConeMaxLength=8
; ogp
e_svoTI_Apply=1
e_svoTI_GsmCascadeLod=2
e_svoTI_VoxelizeUnderTerrain=1
e_svoTI_Diffuse_Cache=0
e_svoTI_ResScaleBase=2
e_svoTI_DiffuseAmplifier=1
e_svoTI_DiffuseBias=-0.01
e_svoTI_SkyColorMultiplier=-1.0001
e_svoTI_Saturation=0.8

[1007]
e_svoti_LowSpecMode=1
e_svoTI_ConeMaxLength=32
e_svoTI_DiffuseConeWidth=6
e_svoTI_RsmConeMaxLength=12
; ogp
e_svoTI_Apply=1
e_svoTI_GsmCascadeLod=2
e_svoTI_VoxelizeUnderTerrain=1
e_svoTI_Diffuse_Cache=0
e_svoTI_ResScaleBase=2
e_svoTI_DiffuseAmplifier=1
e_svoTI_DiffuseBias=-0.01
e_svoTI_SkyColorMultiplier=-1.0001
e_svoTI_Saturation=0.8
