; based on sys_spec_shading
; changes:
; - kept only e_svoti_* vars
; - added default for other vars modified by ogp

[default]
= 3
e_svoti_LowSpecMode=2
e_svoTI_ConeMaxLength=24
e_svoTI_DiffuseConeWidth=12
e_svoTI_RsmConeMaxLength=6
; ogp
e_svoTI_Apply=1
e_svoTI_GsmCascadeLod=2
e_svoTI_VoxelizeUnderTerrain=1
e_svoTI_Diffuse_Cache=0
e_svoTI_ResScaleBase=2
e_svoTI_DiffuseAmplifier=1
e_svoTI_DiffuseBias=-0.01
e_svoTI_SkyColorMultiplier=-1.0001
e_svoTI_Saturation=0.8

[1]
e_svoti_LowSpecMode=6
e_svoTI_RsmConeMaxLength=2
e_svoTI_DiffuseConeWidth=24

[2]
e_svoTI_DiffuseConeWidth=24
e_svoti_LowSpecMode=4
e_svoTI_RsmConeMaxLength=3

[4]
e_svoti_LowSpecMode=1
e_svoTI_ConeMaxLength=28
e_svoTI_DiffuseConeWidth=9
e_svoTI_RsmConeMaxLength=8

[7]
e_svoti_LowSpecMode=1
e_svoTI_ConeMaxLength=32
e_svoTI_DiffuseConeWidth=6
e_svoTI_RsmConeMaxLength=12
