[default]
= 0
; off
r_AntialiasingMode=0
r_AntialiasingTAAPattern=1
r_supersampling=0
; r_AntialiasingTAASharpening cause "blocky" pixels. For better sharpening use my shader instead :
; https://www.nexusmods.com/kingdomcomedeliverance/mods/279
r_AntialiasingTAASharpening=0

[1]
; FXAA
r_AntialiasingMode=4

[2]
; SMAA 1x
r_AntialiasingMode=1

[31]
; SMAA T1x
r_AntialiasingMode=3
r_AntialiasingTAAPattern=1

[32]
; SMAA T1x
r_AntialiasingMode=3
r_AntialiasingTAAPattern=2

[33]
; SMAA T1x
r_AntialiasingMode=3
r_AntialiasingTAAPattern=3

[41]
; SMAA T2x
r_AntialiasingMode=3
r_AntialiasingTAAPattern=1

[42]
; SMAA T2x
r_AntialiasingMode=3
r_AntialiasingTAAPattern=2

[43]
; SMAA T2x
r_AntialiasingMode=3
r_AntialiasingTAAPattern=3

[5]
; SSAA 2x
r_AntialiasingMode=0
r_supersampling=2
